
include nginx-defaults.conf;
include nginx-workers.conf;

http {
    include http-defaults.conf;
    include http-logging.conf;
    include http-php.conf;

    server {
        include server-defaults.conf;
        include server-locations.conf;
    }
}
