
        listen       @{PORT};
        server_name  _;

        fastcgi_temp_path      @{TMPDIR}/nginx_fastcgi 1 2;
        client_body_temp_path  @{TMPDIR}/nginx_client_body 1 2;
        proxy_temp_path        @{TMPDIR}/nginx_proxy 1 2;

        real_ip_header         x-forwarded-for;
        set_real_ip_from       10.0.0.0/8;
        real_ip_recursive      on;

